%syntax-version=1.0.0
%project=equity
%uri=https://github.com/abresslau/qrp-equity

equity_schema 2026-06-25T12:00:00Z Andre <ab@gladstone-management.com> # equity schema: raw OHLCV (prices_raw) + explicit corporate-action factors (corporate_actions) + gap/anomaly logs (price_gaps/prices_review) + per-figi ingest cursor + run log + deterministic v_prices_adjusted view + materialized PR/TR matrix (fact_returns) + 52w extremes; seeded currency + return_window reference; own database. composite_figi -> securities is a SOFT reference (sym DB).
seed_reference [equity_schema] 2026-06-25T13:00:00Z Andre <ab@gladstone-management.com> # Seed the equity-DB reference tables (currency ISO list + the 28 return_window defs) so a fresh deploy is functional (prices_raw/corporate_actions FK currency; fact_returns FK return_window); idempotent.
equity_namespace [seed_reference] 2026-06-25T14:00:00Z Andre <ab@gladstone-management.com> # Move all equity objects out of public into a dedicated `equity` schema (named-schema convention, matches fx/universe) + DB-level search_path so bare names resolve on every connection. In-place ALTER SET SCHEMA — no data copy.
rename_asof_constraint [equity_namespace] 2026-06-25T15:00:00Z Andre <ab@gladstone-management.com> # Rename the fact_returns NOT NULL constraint fact_returns_asof_not_null -> fact_returns_as_of_date_not_null (the lone `asof` holdout; column + indexes already use the canonical as_of_date). Catalog-only rename.
fact_asset_metrics [rename_asof_constraint] 2026-07-02T12:00:00Z Andre <ab@gladstone-management.com> # Asset-level risk metrics: fact_asset_metrics (composite_figi, window_id, as_of_date) with per-window annualized volatility + Sharpe (rf=0, x sqrt(252)) on the pr and tr daily-return series + n_obs; loader-written in the fact_returns pass, input_hash dirty-set, gated rows NULL, FK to return_window. The risk-adjusted twin of fact_returns.
v_forward_returns [fact_asset_metrics] 2026-07-02T12:30:00Z Andre <ab@gladstone-management.com> # Forward (future-horizon) returns view for the rolling windows (1W/1M/3M/6M/9M/1Y) — a calendar-free re-index of fact_returns (fwd = trailing-H return at the first session >= as_of + H); ML TARGETS only, unrealized tail absent. No new price math.
