%syntax-version=1.0.0
%project=qrp
%uri=https://github.com/abresslau/qrp

portfolios 2026-06-08T13:00:00Z Andre <ab@gladstone-management.com> # qrp schema: portfolios + effective-dated weights (weights-first over sym_id)
jobs [portfolios] 2026-06-08T13:01:00Z Andre <ab@gladstone-management.com> # qrp.job ledger for the Operate background-job surface
macro 2026-06-08T13:02:00Z Andre <ab@gladstone-management.com> # macro schema: series catalog + observations (World Bank / ECB)
signal 2026-06-08T13:03:00Z Andre <ab@gladstone-management.com> # signal schema: factor catalog + cross-sectional scores
backtest 2026-06-08T13:04:00Z Andre <ab@gladstone-management.com> # backtest schema: walk-forward run config + equity-curve points
optimiser 2026-06-08T13:05:00Z Andre <ab@gladstone-management.com> # optimiser schema: mean-variance solution + long-only weights
altdata 2026-06-08T13:06:00Z Andre <ab@gladstone-management.com> # altdata schema: wiki article map + daily pageviews (attention proxy)
relocate_macro [macro] 2026-06-08T14:30:00Z Andre <ab@gladstone-management.com> # macro relocated to its own database/project; drop the redundant schema from the sym DB
relocate_signal [signal] 2026-06-08T15:30:00Z Andre <ab@gladstone-management.com> # signal relocated to its own database/project; drop the redundant schema from the sym DB
relocate_altdata [altdata] 2026-06-08T16:15:00Z Andre <ab@gladstone-management.com> # altdata relocated to its own database/project; drop the redundant schema from the sym DB
relocate_backtest [backtest] 2026-06-08T16:45:00Z Andre <ab@gladstone-management.com> # backtest relocated to its own database/project; drop the redundant schema from the sym DB
relocate_optimiser [optimiser] 2026-06-08T17:15:00Z Andre <ab@gladstone-management.com> # optimiser relocated to its own database/project; drop the redundant schema from the sym DB
relocate_qrp [jobs] 2026-06-08T18:15:00Z Andre <ab@gladstone-management.com> # qrp schema (portfolios+jobs) relocated to its own database/project qrp_core; drop from sym DB
